<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.newapp.ItemViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fourth_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="71dp"
            android:background="#1565C0"
            android:padding="16dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="149dp"
                android:layout_height="36dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="100dp"
                android:fontFamily="@font/belgrano"
                android:text="Class Details"
                android:textColor="#040404"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#21BDAB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

            <DatePicker
                android:id="@+id/datePicker2"
                android:layout_width="277dp"
                android:layout_height="93dp"
                android:layout_marginStart="75dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="75dp"
                android:background="#283593"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/button_back_to_list"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputClassDetails"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/button_back_to_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Back to List"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.124"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/datePicker2"
                app:layout_constraintVertical_bias="1.0" />

            <EditText
                android:id="@+id/textInputClassName"
                android:layout_width="223dp"
                android:layout_height="53dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:hint="Insert event name"
                android:text="@{viewmodel.className}"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/textInputClassDetails"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:background="#00838F"
                app:layout_constraintBottom_toTopOf="@+id/textInputClassName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/textViewStaticDate"
                    android:layout_width="289dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginBottom="20dp"
                    android:text="@{viewmodel.date}"
                    app:layout_constraintBottom_toTopOf="@+id/buttonEdit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewStaticDetails" />

                <TextView
                    android:id="@+id/textViewStaticName"
                    android:layout_width="288dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="61dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginEnd="60dp"
                    android:text="@{viewmodel.className}"
                    app:layout_constraintBottom_toTopOf="@+id/textViewStaticDetails"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/buttonEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="89dp"
                    android:layout_marginEnd="81dp"
                    android:layout_marginBottom="28dp"
                    android:text="Edit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/buttonSave"
                    app:layout_constraintTop_toBottomOf="@+id/textViewStaticDate" />

                <Button
                    android:id="@+id/buttonSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="89dp"
                    android:text="Save"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/buttonEdit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewStaticDate" />

                <TextView
                    android:id="@+id/textViewStaticDetails"
                    android:layout_width="289dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="61dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginEnd="59dp"
                    android:layout_marginBottom="15dp"
                    android:text="@{viewmodel.details}"
                    app:layout_constraintBottom_toTopOf="@+id/textViewStaticDate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewStaticName" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/textInputClassDetails"
                android:layout_width="213dp"
                android:layout_height="54dp"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="35dp"
                android:hint="Insert event details"
                android:text="@{viewmodel.details}"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/datePicker2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputClassName" />

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="138dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="33dp"
                android:text="@android:string/cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/button_back_to_list"
                app:layout_constraintTop_toBottomOf="@+id/datePicker2"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>